<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:30:54 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameEngine.html" title="class in game"><span class="strong">GameEngine</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">class GameEngine</div>
</dd>
<dt><span class="strong"><a href="../game/GameEngine.html#GameEngine()">GameEngine()</a></span> - Constructor for class game.<a href="../game/GameEngine.html" title="class in game">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameEngine.LastShot.html" title="enum in game"><span class="strong">GameEngine.LastShot</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/GameEngine.html#gameOver()">gameOver()</a></span> - Method in class game.<a href="../game/GameEngine.html" title="class in game">GameEngine</a></dt>
<dd>
<div class="block">Ends the game, pops a prompt to the player, and cleans variables
  between games.</div>
</dd>
<dt><span class="strong"><a href="../gui/Gui.html#gameOverText(java.lang.String)">gameOverText(String)</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">This method displays a nice message where the player is asked whether
 they want to play again</div>
</dd>
<dt><span class="strong"><a href="../game/Player.html#getBattlefield()">getBattlefield()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Get this player's battlefield.</div>
</dd>
<dt><span class="strong"><a href="../game/GameEngine.html#getDifficulty()">getDifficulty()</a></span> - Method in class game.<a href="../game/GameEngine.html" title="class in game">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Player.html#getFleet()">getFleet()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Get this player's fleet.</div>
</dd>
<dt><span class="strong"><a href="../game/GameEngine.html#getGui()">getGui()</a></span> - Static method in class game.<a href="../game/GameEngine.html" title="class in game">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/HighScore.html#getHighScoreList()">getHighScoreList()</a></span> - Method in class game.<a href="../game/HighScore.html" title="class in game">HighScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#getLength()">getLength()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Get the length of this ship.</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#getName()">getName()</a></span> - Method in class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#getName()">getName()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Get the name of this ship.</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#getPoints()">getPoints()</a></span> - Method in class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#getShip(int, int)">getShip(int, int)</a></span> - Method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>
<div class="block">Return the ship at the specified coordinates.</div>
</dd>
<dt><span class="strong"><a href="../game/Zone.html#getShip()">getShip()</a></span> - Method in class game.<a href="../game/Zone.html" title="class in game">Zone</a></dt>
<dd>
<div class="block">Get the ship occupying this zone.</div>
</dd>
<dt><span class="strong"><a href="../game/Fleet.html#getShips()">getShips()</a></span> - Method in class game.<a href="../game/Fleet.html" title="class in game">Fleet</a></dt>
<dd>
<div class="block">Get a list with all ships.</div>
</dd>
<dt><span class="strong"><a href="../game/Zone.html#getX()">getX()</a></span> - Method in class game.<a href="../game/Zone.html" title="class in game">Zone</a></dt>
<dd>
<div class="block">Get the x-coordinate of this zone.</div>
</dd>
<dt><span class="strong"><a href="../game/Zone.html#getY()">getY()</a></span> - Method in class game.<a href="../game/Zone.html" title="class in game">Zone</a></dt>
<dd>
<div class="block">Get the y-coordinate of this zone.</div>
</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#getZones()">getZones()</a></span> - Method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>
<div class="block">Get a matrix with all the zones.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Gui.html" title="class in gui"><span class="strong">Gui</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class creates the GUI.</div>
</dd>
<dt><span class="strong"><a href="../gui/Gui.html#Gui(game.GameEngine, game.Human)">Gui(GameEngine, Human)</a></span> - Constructor for class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Constructor for creating the Gui.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
