<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:30:54 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../game/Score.html" title="class in game"><span class="strong">Score</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">class Score</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#Score(long, java.lang.String)">Score(long, String)</a></span> - Constructor for class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ScoreCalculator.html" title="class in game"><span class="strong">ScoreCalculator</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">class ScoreCalculator</div>
</dd>
<dt><span class="strong"><a href="../game/ScoreCalculator.html#ScoreCalculator()">ScoreCalculator()</a></span> - Constructor for class game.<a href="../game/ScoreCalculator.html" title="class in game">ScoreCalculator</a></dt>
<dd>
<div class="block">Construktor for the calculator, sets the init for the instances.</div>
</dd>
<dt><span class="strong"><a href="../gui/Gui.html#selectDifficultyWIndow()">selectDifficultyWIndow()</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Show an input dialog where the user can select a difficulty.</div>
</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#setBomb(int, int)">setBomb(int, int)</a></span> - Method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>
<div class="block">Bomb the zone with the specified coordinates
 and sink the ship if it was sunk.</div>
</dd>
<dt><span class="strong"><a href="../game/Zone.html#setBomb()">setBomb()</a></span> - Method in class game.<a href="../game/Zone.html" title="class in game">Zone</a></dt>
<dd>
<div class="block">Bomb this zone.</div>
</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#setClear(int, int)">setClear(int, int)</a></span> - Method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>
<div class="block">Clears the zone with the specified
 coordinates in the GUI.</div>
</dd>
<dt><span class="strong"><a href="../game/Zone.html#setClear()">setClear()</a></span> - Method in class game.<a href="../game/Zone.html" title="class in game">Zone</a></dt>
<dd>
<div class="block">Clear this zone in the GUI.</div>
</dd>
<dt><span class="strong"><a href="../game/GameEngine.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class game.<a href="../game/GameEngine.html" title="class in game">GameEngine</a></dt>
<dd>
<div class="block">This lets the player change difficulty in the middle of a game.</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#setName(java.lang.String)">setName(String)</a></span> - Method in class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Ship.html#setPlaced()">setPlaced()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Set this ship as placed.</div>
</dd>
<dt><span class="strong"><a href="../game/GameEngine.html#setPlayerTurn()">setPlayerTurn()</a></span> - Method in class game.<a href="../game/GameEngine.html" title="class in game">GameEngine</a></dt>
<dd>
<div class="block">Called by gui to say the whole fleet is now placed by the human player
 The player can start attacking the enemy</div>
</dd>
<dt><span class="strong"><a href="../game/Score.html#setPoints(long)">setPoints(long)</a></span> - Method in class game.<a href="../game/Score.html" title="class in game">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#setShip(int, int, game.Ship)">setShip(int, int, Ship)</a></span> - Method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>
<div class="block">Place a ship at the specified coordinates.</div>
</dd>
<dt><span class="strong"><a href="../game/Zone.html#setShip(game.Ship)">setShip(Ship)</a></span> - Method in class game.<a href="../game/Zone.html" title="class in game">Zone</a></dt>
<dd>
<div class="block">Place a ship in this zone.</div>
</dd>
<dt><span class="strong"><a href="../game/Zone.html#setSunk()">setSunk()</a></span> - Method in class game.<a href="../game/Zone.html" title="class in game">Zone</a></dt>
<dd>
<div class="block">Sink the ship occupying this zone.</div>
</dd>
<dt><a href="../game/Ship.html" title="class in game"><span class="strong">Ship</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Handles a single ship.</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#Ship(int, java.lang.String)">Ship(int, String)</a></span> - Constructor for class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Construct a ship.</div>
</dd>
<dt><span class="strong"><a href="../gui/Gui.html#showHighscore(java.util.ArrayList)">showHighscore(ArrayList&lt;Score&gt;)</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">This method create a frame with the high score</div>
</dd>
<dt><span class="strong"><a href="../game/Zone.html#showShip()">showShip()</a></span> - Method in class game.<a href="../game/Zone.html" title="class in game">Zone</a></dt>
<dd>
<div class="block">Show the ship occupying this zone.</div>
</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#showShips()">showShips()</a></span> - Method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>
<div class="block">Show all ships on this battlefield
 that are hidden.</div>
</dd>
<dt><span class="strong"><a href="../game/Battlefield.html#sinkShip(game.Ship)">sinkShip(Ship)</a></span> - Method in class game.<a href="../game/Battlefield.html" title="class in game">Battlefield</a></dt>
<dd>
<div class="block">Sink a ship on the battlefield.</div>
</dd>
<dt><span class="strong"><a href="../game/ZoneLink.html#state">state</a></span> - Static variable in class game.<a href="../game/ZoneLink.html" title="class in game">ZoneLink</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
