<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:30:54 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.Gui">
<!--   -->
</a>
<h3>Class <a href="gui/Gui.html" title="class in gui">gui.Gui</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-508235750073237690L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>javax.swing.JMenuItem newGame</pre>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JMenuItem quit</pre>
</li>
<li class="blockList">
<h4>highScore</h4>
<pre>javax.swing.JMenuItem highScore</pre>
</li>
<li class="blockList">
<h4>about</h4>
<pre>javax.swing.JMenuItem about</pre>
</li>
<li class="blockList">
<h4>rules</h4>
<pre>javax.swing.JMenuItem rules</pre>
</li>
<li class="blockList">
<h4>training</h4>
<pre>javax.swing.JMenuItem training</pre>
</li>
<li class="blockList">
<h4>easy</h4>
<pre>javax.swing.JMenuItem easy</pre>
</li>
<li class="blockList">
<h4>normal</h4>
<pre>javax.swing.JMenuItem normal</pre>
</li>
<li class="blockList">
<h4>hard</h4>
<pre>javax.swing.JMenuItem hard</pre>
</li>
<li class="blockList">
<h4>insane</h4>
<pre>javax.swing.JMenuItem insane</pre>
</li>
<li class="blockList">
<h4>carrier</h4>
<pre>javax.swing.JRadioButton carrier</pre>
</li>
<li class="blockList">
<h4>battleship</h4>
<pre>javax.swing.JRadioButton battleship</pre>
</li>
<li class="blockList">
<h4>submarine</h4>
<pre>javax.swing.JRadioButton submarine</pre>
</li>
<li class="blockList">
<h4>cruiser</h4>
<pre>javax.swing.JRadioButton cruiser</pre>
</li>
<li class="blockList">
<h4>destroyer</h4>
<pre>javax.swing.JRadioButton destroyer</pre>
</li>
<li class="blockList">
<h4>informatioText</h4>
<pre>javax.swing.JLabel informatioText</pre>
</li>
<li class="blockList">
<h4>letters</h4>
<pre>java.util.ArrayList&lt;E&gt; letters</pre>
</li>
<li class="blockList">
<h4>leftZoneArray</h4>
<pre>java.util.ArrayList&lt;E&gt; leftZoneArray</pre>
</li>
<li class="blockList">
<h4>rightZoneArray</h4>
<pre>java.util.ArrayList&lt;E&gt; rightZoneArray</pre>
</li>
<li class="blockList">
<h4>shipArray</h4>
<pre>java.util.ArrayList&lt;E&gt; shipArray</pre>
</li>
<li class="blockList">
<h4>jRadioButtonArray</h4>
<pre>java.util.ArrayList&lt;E&gt; jRadioButtonArray</pre>
</li>
<li class="blockList">
<h4>zoneName</h4>
<pre>java.util.ArrayList&lt;E&gt; zoneName</pre>
</li>
<li class="blockList">
<h4>gameEngine</h4>
<pre><a href="game/GameEngine.html" title="class in game">GameEngine</a> gameEngine</pre>
</li>
<li class="blockList">
<h4>human</h4>
<pre><a href="game/Human.html" title="class in game">Human</a> human</pre>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
<li class="blockList">
<h4>fleet</h4>
<pre><a href="game/Fleet.html" title="class in game">Fleet</a> fleet</pre>
</li>
<li class="blockList">
<h4>ship</h4>
<pre>java.lang.String ship</pre>
</li>
<li class="blockList">
<h4>sizeOnShip</h4>
<pre>int sizeOnShip</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int[] x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int[] y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Zone">
<!--   -->
</a>
<h3>Class <a href="gui/Zone.html" title="class in gui">gui.Zone</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4145708944665750892L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
