<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>40</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Package::game
GameEngine
--
bg=green
main():
_+ getGui(): Gui_
+ newGame() : void
+ gameOver() : void
+ coordiates(x:int, y:int) : void
_+ isPlayerTurn() : boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>50</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Package::game
Human
--
bg=green
+ placeShips() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Package::game
AI
--
bg=green
+ placeSjips() : void
+ attack(lastHit:boolean) : int[2]
+ isShipsPlaced() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>300</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Package::game
BattleField
--
bg=green
+ isBombed(x:int, y:int) : boolean
+ setBomb(x:int, y:int) : boolean
+ hasShip(x:int, y:int) : boolean
+ getShip(x:int, y:int) : Ship
+ setShip(x:int, y:int, ship:Ship) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>490</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Package::game
Fleet
--
bg=green
+ getShips() : ArrayList&lt;Ship&gt;
+ isPlaced() : boolean
+ isSunk() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::game
Player
--
bg=green
+ placeShips() : void
+ bomb(x:int, y:int) : boolean
+ hasShips() : boolean
+ getBattlefield() : BattleField
+ getFleet() : Fleet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>130</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>150</y>
      <w>50</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>30;30;30;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>600</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;30;90;530;90;530;190;580;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>50</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>710</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JButton&gt;&gt;
Package::gui
Zone
--
bg=white
+ changeColor() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observable&gt;&gt;
Package::game
ZoneListener
--
bg=green
+ update(x:int, y:int, leftOrRight:String, state:String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>350</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Package::game
ZoneLink
--
bg=green
_+ int x_
_+ int y_
_+ String leftOrRight_
_+ String state_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>390</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Package::game
Ship
bg=green
--
+ getLenght() : int
+ getName() : String
+ isVertical() : boolean
+ rotate() : void
+ isPlaced() : boolean
+ setPlaced() : void
+ isSunk() : boolean
+ hit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>380</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::game
Zone
bg=green
--
+ isBombed() : boolean
+ setBomb() : boolean
+ hasShip() : boolean
+ getShip() : Ship
+ setShip(ship:Ship) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>680</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JFrame&gt;&gt;
&lt;&lt;implements Observer&gt;&gt;
GUI
--
bg=white
+ selectDifficultyWindow() : int
+ changeInformationText(string:String) : void
+ gameOverText(winText:String) : boolean
+ actionPerformed(e:ActionEvent) : void
+ update(observable:Observable,object:Object) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>270</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>100;30;30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>150</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100;130;30;130;30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>250</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30;90;100;140;100;170;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>270</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2=100
</panel_attributes>
    <additional_attributes>30;30;60;30;60;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>510</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2=5</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>70</y>
      <w>370</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350;230;350;140;90;140;90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>310;140;310;60;50;60;50;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>400</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2=100
</panel_attributes>
    <additional_attributes>170;30;170;80;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>710</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=  1
m2=200</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>90</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;240;70;240;70;370</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>50</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Package::highscore
HighScore
--
bg=light_gray
+ compHighScore(newHighScore : HighScore) : boolean
+ addScore(score : long, name : String) : boolean
+ getHighScoreList() : ArrayList&lt;Score&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>340</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::highscore
Score
--
bg=light_gray
+ setPoints(newScore : long) : void
+ setName (name : String) : void
+ getPoints() : long
+ getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>200</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Package::highscore
ScoreCalculator
--
bg=light_gray
_+ updateScore() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1360</x>
      <y>120</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=10</panel_attributes>
    <additional_attributes>30;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>100</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340;130;80;130;80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>70</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;320;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>510</x>
      <y>640</y>
      <w>710</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>gui
--
bg=orange
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1070</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>game
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1110</x>
      <y>0</y>
      <w>440</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>highscore
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
