<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>36</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Package::Game
GameEngine
--
bg=green
main():
_+ getGui(): Gui_
+ newGame() : void
+ gameOver() : void
+ coordiates(x:int, y:int) : void
_+ isPlayerTurn() : boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>45</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Package::Game
Human
--
bg=green
+ placeShips() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>117</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Package::Game
AI
--
bg=green
+ placeSjips() : void
+ attack(lastHit:boolean) : int[2]
+ isShipsPlaced() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>729</x>
      <y>270</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Package::Game
BattleField
--
bg=green
+ isBombed(x:int, y:int) : boolean
+ setBomb(x:int, y:int) : boolean
+ hasShip(x:int, y:int) : boolean
+ getShip(x:int, y:int) : Ship
+ setShip(x:int, y:int, ship:Ship) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>441</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Package::Game
Fleet
--
bg=green
+ getShips() : ArrayList&lt;Ship&gt;
+ isPlaced() : boolean
+ isSunk() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>81</x>
      <y>36</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Package::Game
Player
--
bg=green
+ placeShips() : void
+ bomb(x:int, y:int) : boolean
+ hasShips() : boolean
+ getBattlefield() : BattleField
+ getFleet() : Fleet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>54</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>117</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>135</y>
      <w>44</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>27;27;27;306</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>135</y>
      <w>539</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>27;27;27;81;477;81;477;171;522;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>117</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>45</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>108;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>927</x>
      <y>648</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Package::GUI
Zone
--
bg=white
+ changeColor() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>234</y>
      <w>333</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Package::Game
ZoneListener
--
bg=green
+ update(x:int, y:int, leftOrRight:String, state:String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>306</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Package::Game
ZoneLink
--
bg=green
_+ int x_
_+ int y_
_+ String leftOrRight_
_+ String state_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>351</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Package::Game
Ship
bg=green
--
+ getLenght() : int
+ getName() : String
+ isVertical() : boolean
+ rotate() : void
+ isPlaced() : boolean
+ setPlaced() : void
+ isSunk() : boolean
+ hit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>342</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Package::Game
Zone
bg=green
--
+ isBombed() : boolean
+ setBomb() : boolean
+ hasShip() : boolean
+ getShip() : Ship
+ setShip(ship:Ship) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>621</y>
      <w>315</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>GUI
--
bg=white
+ selectDifficultyWindow() : int
+ changeInformationText(string:String) : void
+ gameOverText(winText:String) : boolean
+ actionPerformed(e:ActionEvent) : void
+ update(observable:Observable,object:Object) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>243</y>
      <w>107</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>90;27;27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>135</y>
      <w>107</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;117;27;117;27;45;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>225</y>
      <w>170</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;81;27;81;90;126;90;153;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>243</y>
      <w>71</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2=100
</panel_attributes>
    <additional_attributes>27;27;54;27;54;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>459</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2=5</panel_attributes>
    <additional_attributes>27;27;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>63</y>
      <w>332</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>315;207;315;126;81;126;81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>144</y>
      <w>296</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>279;126;279;54;45;54;45;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>360</y>
      <w>170</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2=100
</panel_attributes>
    <additional_attributes>153;27;153;72;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>783</x>
      <y>648</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=  1
m2=200</panel_attributes>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>261</y>
      <w>80</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;234;63;234;63;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>378</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1026</x>
      <y>45</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Package::Game
HighScore
--
bg=light_gray
+ compHighScore(newHighScore : HighScore) : boolean
+ addScore(score : long, name : String) : boolean
+ getHighScoreList() : ArrayList&lt;Score&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1125</x>
      <y>306</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Package::Game
Score
--
bg=light_gray
+ setPoints(newScore : long) : void
+ setName (name : String) : void
+ getPoints() : long
+ getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1053</x>
      <y>180</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Package::Game
ScoreCalculator
--
bg=light_gray
_+ updateScore() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>108</y>
      <w>44</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=10</panel_attributes>
    <additional_attributes>27;27;27;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>90</y>
      <w>332</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>315;117;72;117;72;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>63</y>
      <w>305</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;288;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>459</x>
      <y>576</y>
      <w>648</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>gui
--
bg=orange
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>963</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>game
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>999</x>
      <y>0</y>
      <w>396</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>highscore
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
