<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Package::Game
GameEngine
--
main():
_+ getGui(): Gui_
+ newGame() : void
+ gameOver() : void
+ coordiates(x:int, y:int) : void
_+ isPlayerTurn() : boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>10</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Package::Game
Human
--
+ placeShips() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>90</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Package::Game
AI
--
+ placeSjips() : void
+ attack(lastHit:boolean) : int[2]
+ isShipsPlaced() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>290</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Package::Game
BattleField
--
+ isBombed(x:int, y:int) : boolean
+ setBomb(x:int, y:int) : boolean
+ hasShip(x:int, y:int) : boolean
+ getShip(x:int, y:int) : Ship
+ setShip(x:int, y:int, ship:Ship) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Package::Game
Fleet
--
+ getShips() : ArrayList&lt;Ship&gt;
+ isPlaced() : boolean
+ isSunk() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::Game
Player
--
+ placeShips() : void
+ bomb(x:int, y:int) : boolean
+ hasShips() : boolean
+ getBattlefield() : BattleField
+ getFleet() : Fleet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>20</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>90</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>110</y>
      <w>50</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>30;30;30;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>110</y>
      <w>620</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;30;90;530;90;530;190;600;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>90</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>10</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>470</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Package::GUI
Zone
--
+ changeColor() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>210</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Package::Game
ZoneListener
--
+ update(x:int, y:int, leftOrRight:String, state:String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>300</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Package::Game
ZoneLink
--
_+ int x_
_+ int y_
_+ String leftOrRight_
_+ String state_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>350</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Package::Game
Ship

--
+ getLenght() : int
+ getName() : String
+ isVertical() : boolean
+ rotate() : void
+ isPlaced() : boolean
+ setPlaced() : void
+ isSunk() : boolean
+ hit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>320</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::Game
Zone

--
+ isBombed() : boolean
+ setBomb() : boolean
+ hasShip() : boolean
+ getShip() : Ship
+ setShip(ship:Ship) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>470</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Package::GUI
GUI
--
+ selectDifficultyWindow() : int
+ changeInformationText(string:String) : void
+ gameOverText(winText:String) : boolean
+ actionPerformed(e:ActionEvent) : void
+ update(observable:Observable,object:Object) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>220</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>100;30;30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>110</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100;120;30;120;30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30;90;110;140;110;190;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>220</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2=100
</panel_attributes>
    <additional_attributes>30;30;60;30;60;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>470</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2=5</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>30</y>
      <w>350</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330;260;330;160;90;160;90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>140</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330;150;330;30;260;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>390</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2=100
</panel_attributes>
    <additional_attributes>190;30;190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>500</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=  1
m2=100</panel_attributes>
    <additional_attributes>30;60;110;60;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>70</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;310;50;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>380</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>20</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Package::Game
HighScore
--
+ placeShips() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>100</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Package::Game
HighScore
--
+ placeShips() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>190</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Package::Game
HighScore
--
+ placeShips() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
