<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:30:53 CET 2014 -->
<title>Battlefield</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Battlefield";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battlefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/AI.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Fleet.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Battlefield.html" target="_top">Frames</a></li>
<li><a href="Battlefield.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Battlefield" class="title">Class Battlefield</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Battlefield</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Battlefield</span>
extends java.lang.Object</pre>
<div class="block">Handles the battlefield for a player.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Group 1 - DAT055 2014</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Battlefield.html#Battlefield(java.lang.String, game.ZoneListener)">Battlefield</a></strong>(java.lang.String&nbsp;id,
           <a href="../game/ZoneListener.html" title="class in game">ZoneListener</a>&nbsp;zoneListener)</code>
<div class="block">Construct the battlefield with 100 zones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Ship.html" title="class in game">Ship</a></code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#getShip(int, int)">getShip</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Return the ship at the specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Zone.html" title="class in game">Zone</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#getZones()">getZones</a></strong>()</code>
<div class="block">Get a matrix with all the zones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#hasShip(int, int)">hasShip</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Check if the zone with the specified
 coordinates is occupied by a ship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#isBombed(int, int)">isBombed</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Check if the zone with the specified
 coordinates has been bombed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/GameEngine.LastShot.html" title="enum in game">GameEngine.LastShot</a></code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#setBomb(int, int)">setBomb</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Bomb the zone with the specified coordinates
 and sink the ship if it was sunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#setClear(int, int)">setClear</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Clears the zone with the specified
 coordinates in the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#setShip(int, int, game.Ship)">setShip</a></strong>(int&nbsp;x,
       int&nbsp;y,
       <a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;ship)</code>
<div class="block">Place a ship at the specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#showShips()">showShips</a></strong>()</code>
<div class="block">Show all ships on this battlefield
 that are hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Battlefield.html#sinkShip(game.Ship)">sinkShip</a></strong>(<a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;ship)</code>
<div class="block">Sink a ship on the battlefield.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Battlefield(java.lang.String, game.ZoneListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Battlefield</h4>
<pre>public&nbsp;Battlefield(java.lang.String&nbsp;id,
           <a href="../game/ZoneListener.html" title="class in game">ZoneListener</a>&nbsp;zoneListener)</pre>
<div class="block">Construct the battlefield with 100 zones.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZones</h4>
<pre>public&nbsp;<a href="../game/Zone.html" title="class in game">Zone</a>[][]&nbsp;getZones()</pre>
<div class="block">Get a matrix with all the zones.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The matrix</dd></dl>
</li>
</ul>
<a name="isBombed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBombed</h4>
<pre>public&nbsp;boolean&nbsp;isBombed(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Check if the zone with the specified
 coordinates has been bombed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the zone</dd><dd><code>y</code> - The y-coordinate of the zone</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the zone has been bombed,
         false otherwise</dd></dl>
</li>
</ul>
<a name="setBomb(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBomb</h4>
<pre>public&nbsp;<a href="../game/GameEngine.LastShot.html" title="enum in game">GameEngine.LastShot</a>&nbsp;setBomb(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Bomb the zone with the specified coordinates
 and sink the ship if it was sunk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the zone</dd><dd><code>y</code> - The y-coordinate of the zone</dd>
<dt><span class="strong">Returns:</span></dt><dd>MISS, HIT or SUNK</dd></dl>
</li>
</ul>
<a name="hasShip(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShip</h4>
<pre>public&nbsp;boolean&nbsp;hasShip(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Check if the zone with the specified
 coordinates is occupied by a ship.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the zone</dd><dd><code>y</code> - The y-coordinate of the zone</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a ship occupies the zone,
         false if the zone is free</dd></dl>
</li>
</ul>
<a name="getShip(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShip</h4>
<pre>public&nbsp;<a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;getShip(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Return the ship at the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the zone</dd><dd><code>y</code> - The y-coordinate of the zone</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ship or null if there is no ship</dd></dl>
</li>
</ul>
<a name="setShip(int, int, game.Ship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShip</h4>
<pre>public&nbsp;void&nbsp;setShip(int&nbsp;x,
           int&nbsp;y,
           <a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;ship)</pre>
<div class="block">Place a ship at the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the zone</dd><dd><code>y</code> - The y-coordinate of the zone</dd><dd><code>ship</code> - The ship occupying the zone</dd></dl>
</li>
</ul>
<a name="sinkShip(game.Ship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinkShip</h4>
<pre>public&nbsp;void&nbsp;sinkShip(<a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;ship)</pre>
<div class="block">Sink a ship on the battlefield.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ship</code> - The ship that shall be sunk</dd></dl>
</li>
</ul>
<a name="showShips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShips</h4>
<pre>public&nbsp;void&nbsp;showShips()</pre>
<div class="block">Show all ships on this battlefield
 that are hidden.</div>
</li>
</ul>
<a name="setClear(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClear</h4>
<pre>public&nbsp;void&nbsp;setClear(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Clears the zone with the specified
 coordinates in the GUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the zone</dd><dd><code>y</code> - The y-coordinate of the zone</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battlefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/AI.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Fleet.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Battlefield.html" target="_top">Frames</a></li>
<li><a href="Battlefield.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
