<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:30:53 CET 2014 -->
<title>GameEngine</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Fleet.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/GameEngine.LastShot.html" title="enum in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameEngine</span>
extends java.lang.Object</pre>
<div class="block">class GameEngine</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Group 1 - DAT055 2014</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.LastShot.html" title="enum in game">GameEngine.LastShot</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/GameEngine.html#GameEngine()">GameEngine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#coordinates(int, int)">coordinates</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">This is called by the gui once a square has been pressed
 It takes the coordinates of that square and sends them to the ai to be bombed
 It then lets the ai have its turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#gameOver()">gameOver</a></strong>()</code>
<div class="block">Ends the game, pops a prompt to the player, and cleans variables
  between games.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#getDifficulty()">getDifficulty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gui/Gui.html" title="class in gui">Gui</a></code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#getGui()">getGui</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#init()">init</a></strong>()</code>
<div class="block">This method initiate new objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#isPlayerTurn()">isPlayerTurn</a></strong>()</code>
<div class="block">Returns if it's the players turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is a main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#newGame()">newGame</a></strong>()</code>
<div class="block">Sets a new game up by saying that the game is not over
  and making the players place their ships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#printHighScore()">printHighScore</a></strong>()</code>
<div class="block">This updates the current high score list
 and makes the gui print it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#setDifficulty(int)">setDifficulty</a></strong>(int&nbsp;newDifficulty)</code>
<div class="block">This lets the player change difficulty in the middle of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#setPlayerTurn()">setPlayerTurn</a></strong>()</code>
<div class="block">Called by gui to say the whole fleet is now placed by the human player
 The player can start attacking the enemy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#updateHighScore()">updateHighScore</a></strong>()</code>
<div class="block">This reads the high scores from a file, adds it to the current
 high scores and if there's been a change, then writes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/GameEngine.html#writeHighScore()">writeHighScore</a></strong>()</code>
<div class="block">This method writes the highscore to a text-file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is a main method.
 It methods mains.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Does absolutely nothing in this program</dd></dl>
</li>
</ul>
<a name="newGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame()</pre>
<div class="block">Sets a new game up by saying that the game is not over
  and making the players place their ships.</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">This method initiate new objects.</div>
</li>
</ul>
<a name="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Ends the game, pops a prompt to the player, and cleans variables
  between games. This also starts a new game if the player has prompted it
  whether through the prompt or from being called before the game is over.
  Prompt.</div>
</li>
</ul>
<a name="coordinates(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>public&nbsp;void&nbsp;coordinates(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">This is called by the gui once a square has been pressed
 It takes the coordinates of that square and sends them to the ai to be bombed
 It then lets the ai have its turn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the column to be bombed</dd><dd><code>y</code> - The y coordinate of the row to be bombed</dd></dl>
</li>
</ul>
<a name="getGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGui</h4>
<pre>public static&nbsp;<a href="../gui/Gui.html" title="class in gui">Gui</a>&nbsp;getGui()</pre>
</li>
</ul>
<a name="setPlayerTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerTurn</h4>
<pre>public&nbsp;void&nbsp;setPlayerTurn()</pre>
<div class="block">Called by gui to say the whole fleet is now placed by the human player
 The player can start attacking the enemy</div>
</li>
</ul>
<a name="printHighScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHighScore</h4>
<pre>public&nbsp;void&nbsp;printHighScore()</pre>
<div class="block">This updates the current high score list
 and makes the gui print it</div>
</li>
</ul>
<a name="updateHighScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHighScore</h4>
<pre>public&nbsp;void&nbsp;updateHighScore()</pre>
<div class="block">This reads the high scores from a file, adds it to the current
 high scores and if there's been a change, then writes</div>
</li>
</ul>
<a name="writeHighScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHighScore</h4>
<pre>public&nbsp;void&nbsp;writeHighScore()</pre>
<div class="block">This method writes the highscore to a text-file</div>
</li>
</ul>
<a name="getDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;int&nbsp;getDifficulty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 if training, 1 if easy, 2 if normal, 3 if hard, 4 if impossible</dd></dl>
</li>
</ul>
<a name="setDifficulty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(int&nbsp;newDifficulty)</pre>
<div class="block">This lets the player change difficulty in the middle of a game.
 It also starts a new game with that difficulty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - newDifficulty The new difficulty that has been chosen
                                                        0 is training, 1 is training, 2 is normal, 3 is hard, 4 is impossible</dd></dl>
</li>
</ul>
<a name="isPlayerTurn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlayerTurn</h4>
<pre>public static&nbsp;boolean&nbsp;isPlayerTurn()</pre>
<div class="block">Returns if it's the players turn</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns true if it's the players turn
                        else false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Fleet.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/GameEngine.LastShot.html" title="enum in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
