<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:30:54 CET 2014 -->
<title>game</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/AI.html" title="class in game">AI</a></td>
<td class="colLast">
<div class="block">class AI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Battlefield.html" title="class in game">Battlefield</a></td>
<td class="colLast">
<div class="block">Handles the battlefield for a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Fleet.html" title="class in game">Fleet</a></td>
<td class="colLast">
<div class="block">Handles all ships of one player as a unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/GameEngine.html" title="class in game">GameEngine</a></td>
<td class="colLast">
<div class="block">class GameEngine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/HighScore.html" title="class in game">HighScore</a></td>
<td class="colLast">
<div class="block">class HighScore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Human.html" title="class in game">Human</a></td>
<td class="colLast">
<div class="block">Handles the human player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Player.html" title="class in game">Player</a></td>
<td class="colLast">
<div class="block">The base class for all players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Score.html" title="class in game">Score</a></td>
<td class="colLast">
<div class="block">class Score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/ScoreCalculator.html" title="class in game">ScoreCalculator</a></td>
<td class="colLast">
<div class="block">class ScoreCalculator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Ship.html" title="class in game">Ship</a></td>
<td class="colLast">
<div class="block">Handles a single ship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Zone.html" title="class in game">Zone</a></td>
<td class="colLast">
<div class="block">Handles a single zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/ZoneLink.html" title="class in game">ZoneLink</a></td>
<td class="colLast">
<div class="block">Used to convey information between
 a zone and the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/ZoneListener.html" title="class in game">ZoneListener</a></td>
<td class="colLast">
<div class="block">Used to convey information between
 a zone and the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/GameEngine.LastShot.html" title="enum in game">GameEngine.LastShot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
