<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 04 14:30:54 CET 2014 -->
<title>Zone</title>
<meta name="date" content="2014-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zone";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Ship.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/ZoneLink.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Zone.html" target="_top">Frames</a></li>
<li><a href="Zone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Zone" class="title">Class Zone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Zone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Zone</span>
extends java.lang.Object</pre>
<div class="block">Handles a single zone.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Group 1 - DAT055 2014</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Zone.html#Zone(int, int, java.lang.String, game.ZoneListener)">Zone</a></strong>(int&nbsp;xPos,
    int&nbsp;yPos,
    java.lang.String&nbsp;id,
    <a href="../game/ZoneListener.html" title="class in game">ZoneListener</a>&nbsp;zoneListener)</code>
<div class="block">Construct a single zone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Ship.html" title="class in game">Ship</a></code></td>
<td class="colLast"><code><strong><a href="../game/Zone.html#getShip()">getShip</a></strong>()</code>
<div class="block">Get the ship occupying this zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Zone.html#getX()">getX</a></strong>()</code>
<div class="block">Get the x-coordinate of this zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Zone.html#getY()">getY</a></strong>()</code>
<div class="block">Get the y-coordinate of this zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Zone.html#hasShip()">hasShip</a></strong>()</code>
<div class="block">Check if this zone is occupied by a ship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Zone.html#isBombed()">isBombed</a></strong>()</code>
<div class="block">Check if this zone has been bombed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Zone.html#setBomb()">setBomb</a></strong>()</code>
<div class="block">Bomb this zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Zone.html#setClear()">setClear</a></strong>()</code>
<div class="block">Clear this zone in the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Zone.html#setShip(game.Ship)">setShip</a></strong>(<a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;ship)</code>
<div class="block">Place a ship in this zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Zone.html#setSunk()">setSunk</a></strong>()</code>
<div class="block">Sink the ship occupying this zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Zone.html#showShip()">showShip</a></strong>()</code>
<div class="block">Show the ship occupying this zone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zone(int, int, java.lang.String, game.ZoneListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zone</h4>
<pre>public&nbsp;Zone(int&nbsp;xPos,
    int&nbsp;yPos,
    java.lang.String&nbsp;id,
    <a href="../game/ZoneListener.html" title="class in game">ZoneListener</a>&nbsp;zoneListener)</pre>
<div class="block">Construct a single zone.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Get the x-coordinate of this zone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x-coordinate</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Get the y-coordinate of this zone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y-coordinate</dd></dl>
</li>
</ul>
<a name="isBombed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBombed</h4>
<pre>public&nbsp;boolean&nbsp;isBombed()</pre>
<div class="block">Check if this zone has been bombed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this zone has been bombed,
         false otherwise</dd></dl>
</li>
</ul>
<a name="setBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBomb</h4>
<pre>public&nbsp;boolean&nbsp;setBomb()</pre>
<div class="block">Bomb this zone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a ship was hit,
         false if it was a miss</dd></dl>
</li>
</ul>
<a name="hasShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShip</h4>
<pre>public&nbsp;boolean&nbsp;hasShip()</pre>
<div class="block">Check if this zone is occupied by a ship.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a ship occupies this zone,
         false if this zone is free</dd></dl>
</li>
</ul>
<a name="getShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShip</h4>
<pre>public&nbsp;<a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;getShip()</pre>
<div class="block">Get the ship occupying this zone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ship or null if there is no ship</dd></dl>
</li>
</ul>
<a name="setShip(game.Ship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShip</h4>
<pre>public&nbsp;void&nbsp;setShip(<a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;ship)</pre>
<div class="block">Place a ship in this zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ship</code> - The ship occupying the zone</dd></dl>
</li>
</ul>
<a name="setSunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSunk</h4>
<pre>public&nbsp;void&nbsp;setSunk()</pre>
<div class="block">Sink the ship occupying this zone.</div>
</li>
</ul>
<a name="showShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShip</h4>
<pre>public&nbsp;void&nbsp;showShip()</pre>
<div class="block">Show the ship occupying this zone.</div>
</li>
</ul>
<a name="setClear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClear</h4>
<pre>public&nbsp;void&nbsp;setClear()</pre>
<div class="block">Clear this zone in the GUI.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Ship.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/ZoneLink.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Zone.html" target="_top">Frames</a></li>
<li><a href="Zone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
